part2/job-boardReactApp/server/schema.graphql

type Query {
	jobs: [Job!]
	job(id: ID!): Job
	company(id: ID!): Company
}

type Mutation {
	createJob(input: CreateJobInput): Job
	createCompany(input: CreateCompanyInput): Company
	createUser(input: CreateUserInput): User
}

type Job {
	id: ID!
	title: String!
	companyId: String!
	date: String!
	company: Company
	description: String
}

#  Kindly note that in schema.prisma the job and company has one-to-many relationship defined thus check later, it its nessary to define it

type Company {
	id: ID!
	name: String!
	description: String
	jobs: [Job!]!
}

type User {
	id: ID!
	companyId: String!
	email: String!
	password: String!
}

input CreateJobInput {
	title: String!
	companyId: String
	description: String
}

input CreateCompanyInput {
	name: String!
	description: String
}

input CreateUserInput {
	email: String!
	password: String!
}
